PORT=5000
MONGO_URI=mongodb+srv://<db_username>:<db_password>@kisanconnect.useeozo.mongodb.net/?appName=KisanConnect
JWT_SECRET=supersecretjwtkey123
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
